<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet"> 
    <script src="./javaScript/main.js"></script>
</head>
<body>
    <div class="mainContent">
        <div class="pageTitleContainer">
            <div class="pageTitle">
                Ticket Resolution Assist
            </div>
        </div>

        <div class="searchContainer">
            <div id="searchStart" class="searchButton">

            </div>

            <div class="searchBar">
                <input type="text" id="searchData" class="searchData" placeholder="Device Name">
            </div>
            
            <div class="advancedSearch">
                <div>Advanced Search</div>
            </div>
        </div>
        <div class="advancedOptionscontainer">
            <div id="advanced" class="advancedOptions">
                    stuff
            </div>

        </div>
    </div>
</body>
</html>